audioread==3.0.1
certifi==2025.1.31
cffi @ file:///croot/cffi_1736182485317/work
charset-normalizer==3.4.1
contourpy==1.3.0
cycler==0.12.1
decorator==5.2.1
fonttools==4.57.0
idna==3.10
importlib_resources==6.5.2
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.43.0
matplotlib==3.9.4
msgpack==1.1.0
munkres==1.1.4
numba==0.60.0
numpy==2.0.2
packaging==24.2
pillow==11.1.0
pip-review==1.3.0
platformdirs==4.3.7
pooch==1.8.2
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
requests==2.32.3
resampy==0.4.3
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
sounddevice==0.5.1
soundfile==0.13.1
soxr==0.5.0.post1
style==1.1.6
threadpoolctl==3.6.0
typing_extensions==4.13.1
update==0.0.1
urllib3==2.3.0
zipp==3.21.0
zstandard==0.23.0
